<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRdexActivity">

    <TextView
        android:id="@+id/dexTitle"
        style="@style/title"
        android:layout_marginBottom="0dp"
        android:text="@string/title_qrdex" />

    <TextView
        android:id="@+id/dexReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qrdex_resetText"/>

    <GridView
        android:id="@+id/dexContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_margin="5dp"
        android:scrollbars="vertical">

    </GridView>

</LinearLayout>
