<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_above="@id/btn1"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn3"
        style="@style/btn"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_priv"/>

    <Button
        android:id="@+id/btn2"
        style="@style/btn"
        android:layout_above="@id/btn3"
        android:text="@string/btn_hist"/>

    <Button
        android:id="@+id/btn1"
        style="@style/btn"
        android:layout_above="@id/btn2"
        android:text="@string/btn_scan"
        android:onClick="QrScan"/>

</RelativeLayout>