<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:layout_above="@id/btnScan"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnPriv"
        style="@style/btn"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_priv"/>

    <Button
        android:id="@+id/btnDex"
        style="@style/btn"
        android:layout_above="@id/btnPriv"
        android:text="@string/btn_qrdex"/>

    <Button
        android:id="@+id/btnScan"
        style="@style/btn"
        android:layout_above="@id/btnDex"
        android:text="@string/btn_scan" />

</RelativeLayout>