<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRviewActivity">

    <TextView
        android:id="@+id/qrTitle"
        android:layout_alignParentTop="true"
        style="@style/title"
        android:text="@string/qrmonNum"/>

    <ImageView
        android:id="@+id/qrmonImage"
        android:layout_below="@id/qrTitle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/qrdescription"/>

</RelativeLayout>
